<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>