<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>